# VITE_PHONE_NUMBER="+212664897030"
# VITE_WHATSAPP_NUMBER="+212664897030"
# VITE_EMAIL_ADDRESS="bilalbeny735@gmail.com"


VITE_PHONE_NUMBER="+34604967699"
VITE_WHATSAPP_NUMBER="+34604967699"
VITE_EMAIL_ADDRESS="bilalbeny735@gmail.com"
